<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAHIANESE Music DJ 2025</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black; /* Added background color */
            color: yellow;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            font-size: 34pt;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100%;
            text-align: center;
            border: 0;
        }
        span {
            box-shadow: 14px 14px yellow;
        }
    </style>
</head>
<body>
    <h1>BAHIANESE Music DJ 2025</h1>
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <div>
        <span>
            <object type="application/x-shockwave-flash" data="BAHIANESE.swf" width="800" height="600">
                <param name="movie" value="BAHIANESE.swf" />
            </object>
        </span>
    </div>
</body>
</html>